<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="format-detection" content="telephone=no" /> 
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link rel="apple-touch-icon-precomposed" sizes="any" href="empty/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="any"  href="empty/apple-touch-icon.png" />
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1" />
    <title>&#x9102&#x6c47&#x529e</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "PingFang SC",Helvetica,Arial,sans-serif;
        }
        html,body{
            background-color: #ffffff;
        }
        img{
            display: block;
            width: 100%;
            height: auto;
            user-select: none;
        }
        .header{
            position: fixed;
            display: flex;
            width: 100%;
            z-index: 999;
        }
        .content{
            position: relative;
            width: 100%;
            z-index: 1;
        }
        .cover-a {
            position: absolute;
            top: 15%;
            bottom: 0;
            left: 0;
            right: 0;
            height: 85%;
            width: 100%;
            z-index: 2;
        }
        #cover-b {
            position: absolute;
            top: 27%;
            bottom: 0;
            left: 88%;
            right: 0;
            height: 6%;
            width: 12%;
            z-index: 3;
        }
        #cover-g{
            position: absolute;
            top: 0%;
            width: 100%;
            display: none;
        }
        .name{
            position: absolute;
            top: 10.2%;
            left: 9.4%;
            font-size: 5.3vw;
            color: #fff;
        }
        .idnum{
            position: absolute;
            top: 10.2%;
            left: 59.1%;
            font-size: 5vw;
            color: #fff;
        }
        .date{
            position: absolute;
            top: 16.5%;
            left: 0%;
            width: 100%;
            font-size: 0vw;
            text-align: center;
        }
        #before-sec{
            font-size: 6vw;
            color: #000;
            font-family: Arial;
            user-select: none;
        }
        #sec{
            font-size: 6.6vw;
            color: #0098ff;
            font-family: Arial;
            font-weight: 700;
            user-select: none;
        }
        #test{
            position: absolute;
            top: 61.1%;
            left: 6%;
            width: 42.2%;
            color: #fff;
            font-family: Arial;
            font-weight: 300;
            font-size: 3.2vw;
            text-align: center;
            user-select: none;
        }
        #vaccine{
            position: absolute;
            top: 61.1%;
            left: 52%;
            width: 42.2%;
            color: #333333;
            font-family: Arial;
            font-weight: 300;
            font-size: 3.2vw;
            text-align: center;
            user-select: none;
            display: none;
        }
    </style>
</head>

<body>
    <header class="header">
        <img src="./empty/head.png" />
    </header>
    <div class="content">
        <img src="./empty/content.png" />
        <img src="./empty/golden.webp" id="cover-g" />
        <div class="cover-a"></div>
        <div id="cover-b"
        onclick="casting()"
        ></div>
        <div class="text">
            <span contenteditable="true" class="name">&#x745e</span>
            <span contenteditable="true" class="idnum">2371</span>
            <div class="date">
                <span id="before-sec">2021-03-15 15:16:</span>
                <span id="sec">27</span>
            </div>
            <span id="test">2020-10-22 07:21</span>
            <span id="vaccine">2021-12-05 13:21</span>
        </div>
    </div>
</body>

<script type="text/javascript">
    function showDate(){
        let d = new Date();
        let month = ((d.getMonth() + 1) < 10) ? ("0" + (d.getMonth() + 1)) : (d.getMonth() + 1);
        let date = (d.getDate() < 10) ? ("0" + d.getDate()) : d.getDate();
        let hour = (d.getHours() < 10) ? ("0" + d.getHours()) : d.getHours();
        let min = (d.getMinutes() < 10) ? ("0" + d.getMinutes()) : d.getMinutes();
        let sec = (d.getSeconds() < 10) ? ("0" + d.getSeconds()) : d.getSeconds();
        document.getElementById("before-sec").innerHTML = (d.getFullYear() + "-" + month + "-" + date + " " + hour + ":" + min + ":");
    }
    function showSec(){
        let d = new Date();
        let month = ((d.getMonth() + 1) < 10) ? ("0" + (d.getMonth() + 1)) : (d.getMonth() + 1);
        let date = (d.getDate() < 10) ? ("0" + d.getDate()) : d.getDate();
        let hour = (d.getHours() < 10) ? ("0" + d.getHours()) : d.getHours();
        let min = (d.getMinutes() < 10) ? ("0" + d.getMinutes()) : d.getMinutes();
        let sec = (d.getSeconds() < 10) ? ("0" + d.getSeconds()) : d.getSeconds();
        document.getElementById("sec").innerHTML = (sec);
    }
    function showTest(){
        let d = new Date();
        d.setTime(d.getTime()-12*60*60*1000-0*60*1000);
        let month = ((d.getMonth() + 1) < 10) ? ("0" + (d.getMonth() + 1)) : (d.getMonth() + 1);
        let date = d.getDate();
        let dateFull = (d.getDate() < 10) ? ("0" + d.getDate()) : d.getDate();
        let hour = (d.getHours() < 13) ? "08" : 18;
        let min = (date < 7) ? (date + 53) : (date * 2 - 13);
        min = (min < 10) ? ("0" + min) : min;
        document.getElementById("test").innerHTML = (d.getFullYear() + "-" + month + "-" + dateFull + " " + hour + ":" + min);
    }
    showTest()
    setInterval(showDate, 1000)
    setInterval(showSec, 1000)

    function casting(){
        let golden = document.getElementById("cover-g");
        let vaccine = document.getElementById("vaccine");
        if(golden.style.display == 'block'){
            golden.style.display = 'none';
            vaccine.style.display = 'none';
        }else{
            golden.style.display = 'block';
            vaccine.style.display = 'block';
        }
    }
</script>
</html>
